<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="WireMock.Net" Version="1.5.60" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="WireMock.Net" Version="1.5.60" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="WireMock.Net" Version="1.5.40" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\SandboxTest.WebServer\SandboxTest.WebServer.csproj" />
    <ProjectReference Include="..\SandboxTest\SandboxTest.csproj" />
  </ItemGroup>

</Project>
