<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SandboxTest.AspNetCore\SandboxTest.AspNetCore.csproj" />
    <ProjectReference Include="..\SandboxTest.Engine.ApplicationContainer\SandboxTest.Engine.ApplicationContainer.csproj" />
    <ProjectReference Include="..\SandboxTest.Hosting.ProxyInterceptor\SandboxTest.Hosting.ProxyInterceptor.csproj" />
    <ProjectReference Include="..\SandboxTest.Net.Http\SandboxTest.Net.Http.csproj" />
    <ProjectReference Include="..\SandboxTest.Runners.WireMock\SandboxTest.WireMock.csproj" />
    <ProjectReference Include="..\SandboxTest.Sample.Application1\SandboxTest.Sample.Application1.csproj" />
    <ProjectReference Include="..\SandboxTest.Sample.Application2\SandboxTest.Sample.Application2.csproj" />
    <ProjectReference Include="..\SandboxTest.TestAdapter\SandboxTest.TestAdapter.csproj" />
    <ProjectReference Include="..\SandboxTest\SandboxTest.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
</Project>
