<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SandboxTest.Application\SandboxTest.Application.csproj" />
    <ProjectReference Include="..\SandboxTest.AspNetCore\SandboxTest.AspNetCore.csproj" />
    <ProjectReference Include="..\SandboxTest.Container\SandboxTest.Container.csproj" />
    <ProjectReference Include="..\SandboxTest.Net.Http\SandboxTest.Net.Http.csproj" />
    <ProjectReference Include="..\SandboxTest.Node\SandboxTest.Node.csproj" />
    <ProjectReference Include="..\SandboxTest.Playwright\SandboxTest.Playwright.csproj" />
    <ProjectReference Include="..\SandboxTest.Sample.Application1\SandboxTest.Sample.Application1.csproj" />
    <ProjectReference Include="..\SandboxTest.Sample.Application2\SandboxTest.Sample.Application2.csproj" />
    <ProjectReference Include="..\SandboxTest.Sample.Application3\SandboxTest.Sample.Application3.csproj" />
    <ProjectReference Include="..\SandboxTest.Sample.Application4.Server\SandboxTest.Sample.Application4.Server.csproj" />
    <ProjectReference Include="..\SandboxTest.Sample.Application5\SandboxTest.Sample.Application5.Server\SandboxTest.Sample.Application5.Server.csproj" />
    <ProjectReference Include="..\SandboxTest.Sample.Application6\SandboxTest.Sample.Application6.csproj" />
    <ProjectReference Include="..\SandboxTest.TestAdapter\SandboxTest.TestAdapter.csproj" />
    <ProjectReference Include="..\SandboxTest.WireMock\SandboxTest.WireMock.csproj" />
    <ProjectReference Include="..\SandboxTest\SandboxTest.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
</Project>
