# SandboxTest

./: .gitignore  LICENSE
SandboxTest/: SandboxTest.sln
SandboxTest/SandboxTest.Application/: ApplicationHostedInstance.cs  ApplicationHostedInstanceExtensions.cs  ApplicationHostedInstanceLoadContext.cs  ApplicationHostedInstanceMessageChannel.cs  ApplicationInstance.cs  ApplicationMessageChannel.cs  Program.cs  SandboxTest.Application.csproj
SandboxTest/SandboxTest.ApplicationInstanceHost/: ApplicationInstanceHost.cs  Program.cs
SandboxTest/SandboxTest.AspNetCore/: ApplicationInstanceExtensions.cs  IWebApplicationRunner.cs  IWebRunner.cs  InstanceExtensions.cs  SandboxTest.AspNetCore.csproj  WebApplicationController.cs  WebApplicationRunner.cs  WebRunner.cs
SandboxTest/SandboxTest.AspNetCore.EndpointInterceptor/: Class1.cs
SandboxTest/SandboxTest.Container/: ContainerBuildProgress.cs  ContainerConstants.cs  ContainerHostedInstance.cs  ContainerHostedInstanceLoadContext.cs  ContainerHostedInstanceMessageChannel.cs  ContainerMessageChannel.cs  ContainterHostedInstance.cs  ContainterHostedInstanceExtensions.cs  Program.cs  SandboxTest.Container.csproj
SandboxTest/SandboxTest.Dummies/: ApplicationInstanceExtensions.cs  DummyApplicationController.cs  DummyApplicationRunner.cs
SandboxTest/SandboxTest.Dummy/: DummyController.cs  DummyRunner.cs  InstanceExtensions.cs  SandboxTest.Dummy.csproj
SandboxTest/SandboxTest.Engine/: ChildTestEngine.cs  Constants.cs  IMainTestEngine.cs  LogLevel.cs  MainTestEngine.cs  OperationResult.cs  SandboxTest.Engine.csproj  Scenario.cs  ScenarioParameters.cs  ScenarioRunResult.cs  ScenarioRunResultType.cs  ScenariosAssemblyLoadContext.cs
SandboxTest/SandboxTest.Engine.ApplicationContainer/: ApplicationInstanceContainer.cs  Program.cs  SandboxTest.Engine.ApplicationContainer.csproj
SandboxTest/SandboxTest.Engine.ApplicationRunner/: ApplicationInstanceRunner.cs  Program.cs
SandboxTest/SandboxTest.Executable/: ExecutableController.cs  ExecutableRunner.cs  IExecutableRunner.cs  InstanceExtensions.cs
SandboxTest/SandboxTest.Hosting.ProxyInterceptor/: ApplicationInstanceExtensions.cs  ProxyIncerpeptorController.cs  ProxyInterceptor.cs  ProxyInterceptorAction.cs  ProxyInterceptorConfigurator.cs  ProxyInterceptorController.cs  ProxyInterceptorRecordedCall.cs
SandboxTest/SandboxTest.Hosting.ServiceInterceptor/: ApplicationInstanceExtensions.cs  InstanceExtensions.cs  SandboxTest.Hosting.ServiceInterceptor.csproj  ServiceInterceptedMethod.cs  ServiceInterceptor.cs  ServiceInterceptorAction.cs  ServiceInterceptorCallRecording.cs  ServiceInterceptorConfigurator.cs  ServiceInterceptorController.cs  ServiceInterceptorMethodCallReplacer.cs  ServiceInterceptorRecordedCall.cs  ServiceInterceptorTypeBuilder.cs
SandboxTest/SandboxTest.Hosting.ServiceInterceptor.ManualDebugger/: GenericMethodInterfaceClass.cs  ICustomList.cs  Program.cs  (+6 more)
SandboxTest/SandboxTest.Hosting.ServiceInterceptor.Tests/: CustomList.cs  GenericMethodInterfaceClass.cs  ICustomList.cs  IGenericMethodInterface.cs  IListTestClass.cs  IRandomGenerator.cs  ITestInterface.cs  ListTestClass.cs  RandomGenerator.cs  SandboxTest.Hosting.ServiceInterceptor.Tests.csproj  ServiceInterceptorBuilderTests.cs  TestClass.cs  TestClassDerived.cs  TestInterfaceClass.cs
SandboxTest/SandboxTest.Hosting.ServiceInterceptor/Internal/: ServiceInterceptorAssembly.cs  ServiceInterceptorAssemblyBuilder.cs  ServiceInterceptorMethodCallReplacer.cs  ServiceInterceptorRecordedCall.cs  ServiceInterceptorTypeBuilder.cs  ServiceInterceptorTypeBuilderBase.cs  ServiceInterceptorTypeForInstanceBuilder.cs  ServiceInterceptorTypeForTypeBuilder.cs
SandboxTest/SandboxTest.Net.Http/: ApplicationInstanceExtensions.cs  HttpClientApplicationController.cs  HttpClientController.cs  InstanceExtensions.cs  SandboxTest.Net.Http.csproj
SandboxTest/SandboxTest.Node/: INodeRunner.cs  InstanceExtensions.cs  NodeRunner.cs  NodeRunnerParameters.cs  NodeServerTypes.cs  SandboxTest.Node.csproj
SandboxTest/SandboxTest.Playwright/: Class1.cs  IPlaywrightController.cs  InstanceExtensions.cs  PlaywrightController.cs  PlaywrightControllerBrowserType.cs  SandboxTest.Playwright.csproj
SandboxTest/SandboxTest.Runners.WireMock/: ApplicationInstanceExtensions.cs  SandboxTest.WireMock.csproj  WireMockApplicationController.cs  WireMockApplicationRunner.cs
SandboxTest/SandboxTest.Runners.WireMock/Properties/: launchSettings.json
SandboxTest/SandboxTest.Sample/: SampleTestScenarioSuite.cs  SampleTestScenarioSuite2.cs  SampleTestScenarioSuite3.cs  SampleTestScenarioSuite4.cs  SampleTestScenarioSuite5.cs  SampleTestScenarioSuite6.cs  SampleTestScenarioSuite7.cs  SampleTestScenarioSuite8.cs  SampleTestScenarioSuite9.cs  SampleTestScenarioSuiteContainer.cs  SampleTestScenarioSuiteContainer2.cs  SampleTestScenarionContainer.cs  SandboxTest.Sample.csproj
SandboxTest/SandboxTest.Sample.Application2/: Program.cs  SandboxTest.Sample.Application2.csproj  SandboxTest.Sample.Application2.http  WeatherForecast.cs  WebApplicationExtensions.cs
SandboxTest/SandboxTest.Sample.Application2/Controllers/: WeatherForecastController.cs
SandboxTest/SandboxTest.Sample.Application2/Properties/: launchSettings.json
SandboxTest/SandboxTest.Sample.Application3/: ConsoleBackgroundService.cs  ConsoleService.cs  HostingExtensions.cs  IConsoleService.cs  IRandomGuidGenerator.cs  KeyedConsoleBackgroundService.cs  KeyedConsoleService.cs  Program.cs  RandomGuidGenerator.cs  SandboxTest.Sample.Application3.csproj
SandboxTest/SandboxTest.Sample/Properties/: launchSettings.json
SandboxTest/SandboxTest.TestAdapter/: SandboxTest.TestAdapter.csproj  SandboxTestDiscoverer.cs  SandboxTestDiscovererScanContext.cs  SandboxTestExecuter.cs  SandboxTestExecuterRunContext.cs  ScenarioExtensions.cs
SandboxTest/SandboxTest.WireMock/: ApplicationInstanceExtensions.cs  IWireMockApplicationRunner.cs  IWireMockRunner.cs  InstanceExtensions.cs  SandboxTest.WireMock.csproj  WireMockApplicationController.cs  WireMockApplicationRunner.cs  WireMockController.cs  WireMockRunner.cs
(+201 files in other folders)
