<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WireMock.Net" Version="1.5.47" />
    <PackageReference Include="WireMock.Net.FluentAssertions" Version="1.5.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SandboxTest\SandboxTest.csproj" />
  </ItemGroup>

</Project>
