<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="WireMock.Net" Version="1.5.49" />
    <PackageReference Include="WireMock.Net.FluentAssertions" Version="1.5.49" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SandboxTest\SandboxTest.csproj" />
  </ItemGroup>

</Project>
