<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SandboxTest.Engine\SandboxTest.Engine.csproj" />
  </ItemGroup>

</Project>
