<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SandboxTest.Executable\SandboxTest.Executable.csproj" />
    <ProjectReference Include="..\SandboxTest.WebServer\SandboxTest.WebServer.csproj" />
  </ItemGroup>

</Project>
