<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SandboxTest.Hosting\SandboxTest.Hosting.csproj" />
    <ProjectReference Include="..\SandboxTest.WebServer\SandboxTest.WebServer.csproj" />
    <ProjectReference Include="..\SandboxTest\SandboxTest.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
